# spring-batch-partition

./: .gitignore  pom.xml
src/main/java/com/tung/: FilePartitioner.java  XMLPrintingFileProcessor.java  XMLPrintingLoadReader.java  XMLPrintingWriter.java
src/test/java/com/tung/: FilePartitionStepTest.java
src/test/resources/: applicationContext-batch.xml  log4j2.xml
src/test/resources/data/XML_FILES/: 0000028000008213HRSTLETQ.XML  0000033300017640HRSTLETQ.XML
src/test/resources/db/sql/: create-db-derby.sql  create-db.sql
